---
---

## Summary

Python is said to have a gentle learning curve, but all new languages take practice.

Key concepts covered in this lesson include:

- Variable assignment
- Data structures
- Functions and methods
- Python packages
  - [pandas](){:.pylib}
  - [SQLAlchemy](){:.pylib}

Additional critical packages for data science:
  - [matplotlib](){:.pylib}, [plotly](){:.pylib}, [seaborn](){:.pylib} for vizualization
  - [StatsModels](){:.pylib}, [scikit-learn](){:.pylib}, and [pystan](){:.pylib} for model fitting
  - [PyQGIS](){:.pylib}, [Shapely](){:.pylib}, and [Cartopy](){:.pylib} for GIS
