---
---

## Why learn Python?

- Write scripts clearly and quickly
- Community created extensions support high-performance scientific computing (e.g. NumPy and SciKits)
- Common in- and out-side of academia
- Helpful user community on <https://stackoverflow.com>
- The language for scripting ArcGIS and QGIS pipelines
- Object-oriented design that facilitates database operations

===

## Objectives for this Lesson

- Earn your Python "learner's permit"
- Work with one basic and one advanced data science package
- Recognize differences between R and Python

===

## Specific Achievements

- Differentiate between data types and structures
- Learn to use indentation as syntax
- Import and query tabular data
- Bind Python objects to database records

===

## Jupyter

Open up `{{ site.handouts }}` after signing into JupyterHub. This worksheet is an IPython Notebook document: it is divided into "cells" that are run independently but access the same Python interpreter. Use the Notebook to write and annotate code.

For "throwaway" evaluations, it's handy to have a console. After opening the worksheet, go back to the tab showing your documents, and select **New** > **Terminal**. In the shell that opens, enter

```
jupyter console --existing
```
{:.output}
