---
---

## Python packages for scientific computing

So far we have only covered elements of the base Python language. However, most of
Python's useful tools for scientific programming can be found in packages that extend
its base functionalities. 

===

## NumPy

Because Python lists are meant to contain elements of any data type, they are not
so useful as numeric vectors. In particular, the `+` and `*` operations do not
perform numerical calculations when applied to lists, rather, they respectively 
concatenate and duplicate list elements.

```{python}
[1, 2] + [3, 4]
```

```{python}
[5, 6] * 2
```


===

The **NumPy** package and its `array` type provide a solution to define vectors,
matrices and higher-dimension arrays.

```{python, term=False}
import numpy as np
vect = np.array([5, 20, 12])
```
```{python}
vect
```

The first line of this code, `import numpy as np`, gives Python access to functions
from the `numpy` package, using the `package.function` syntax. To save time typing 
package names, Python programmers often define short aliases for them, such as `np` 
here. This allows us to write `np.array` instead of `numpy.array` on the following 
line.
{:.notes}

===

The definition of the array itself looks much like a Python list, and array
subsetting follows the same conventions as list subsetting. The main difference is
for multidimensional arrays, where the indices in each dimensions can be 
separated by commas within one set of brackets. As an example, we create a 2 x 3
matrix and selected the first two columns.

```{python, term=False}
mat = np.array([[1, 2, 3], [4, 5, 6]])
```
```{python}
mat[:, 0:2]
```

===

The initial ":" (with no indices) is interpreted as "select all rows".

Arithmetic operators and basic mathematical functions (e.g. exp, sqrt) are
applied element-wise to NumPy arrays.

```{python}
vect + np.array([1, 2, 3])
```

===

```{python}
vect * 2
```

```{python}
mat * vect
```

===

In the last example, `vect` was multipled element-wise to each row of `mat`. To 
multiply a matrix and a vector (or two matrices, or two vectors in a dot-product), 
use the NumPy `dot` function.

```{python}
np.dot(mat, vect)
```

===

## Pandas

If you have used the statistical programming language R, you are familiar with
*data frames*, two-dimensional data structures where each column can hold a 
different type of data, as in a spreadsheet.

The data analysis library **pandas** provides a data frame object type for
Python, along with functions to subset, filter reshape and aggregate data
stored in data frames.

===

After importing pandas, we call its `read_csv` function to load the Portal 
surveys data from the file `surveys.csv`.

```{python, term=False}
import pandas as pd
surveys = pd.read_csv("data/surveys.csv")
```
```{python}
surveys.head()
```

The `head(n=5)` method of a data frame returns its first `n` rows.

===

There are many ways to slice a Pandas DataFrame.
To select a subset of rows and/or columns by name, use the `loc` attribute and `[` for indexing.

```{python}
surveys.loc[:, ['plot_id', 'species_id']]
```

As with lists, `:` by itself indicates all the rows (or columns). Unlike lists, the `loc` attribute returns both endpoints of a slice.

```{python}
surveys.loc[2:4, 'plot_id':'sex']
```

===

Use the `iloc` attribute of a DataFrame to get rows and/or columns by position, which behaves identically to list indexing.

```{python}
surveys.iloc[2:4, 4:6]
```

===

The default indexing for a DataFrame, without using the `loc` or `iloc` attributes, is by column name.

```{python}
surveys[['hindfoot_length', 'weight']].describe()
```

===

The `loc` attribute also allows logical indexing, i.e. the use of a boolean array of appropriate length for the selected dimension.

The subset of `surveys` where the species is "DM" is extracted into a new data frame.

```{python, term=False}
surveys_dm = surveys.loc[surveys['species_id'] == 'DM', ]
```
```{python}
surveys_dm.head()
```

===

The `query()` method accepts an expression that may reference columns, increasing the readability of the same operation

```{python, term=False}
surveys_dm = surveys.query('species_id == "DM"')
```
```{python}
surveys_dm.head()
```

===

Aggregation of records in a DataFrame by value of a given variable is performed with the `groupby()` method. The resulting "grouped" DataFrame has additional methods (like `mean()`) that summarize each group, producing a DataFrame with one record for each group.

```{python, term=False}
dm_stats = (
  surveys_dm
  .groupby('sex')
  ['hindfoot_length', 'weight']
  .mean()
  )
```
```{python}
dm_stats
```

===

## Exercise 6

The `count` method for DataFrames (e.g. `surveys.count()`) returns the number of rows
in a data frame. Find out which month had the most observations recorded
in `surveys`.

===

## Matplotlib

The **matplotlib** package and its **pyplot** module is the workhorse for all
Python vizualizations. Many objects have their own methods to create
plots using **matplotlib**, including Pandas DataFrames.

The **pyplot** module controls the creation, management and export of plots produced
by other objects or by direct calls to the family of `pyplot.plot()` functions.

===

The DataFrame `plot()` method creates a scatterplot, here for the `weight` versus the `hindfoot_length` for records in the `surveys_dm` data.

```{python scatter, term=False}
import matplotlib.pyplot as plt
ax = surveys_dm.plot('hindfoot_length', 'weight', kind = 'scatter')
```

The `ax` object holds the plot description, and depending on the IDE and operating system the plot may or may not appear. If it does not,  the `plt.show()` function displays the active figure on screen.
{:.notes}

===

Besides `scatter`, the `plot` method supports other kinds of plots such
as bar and line graphs. To create the histogram of one variable from the data
frame, you may use a different method, `hist`.

```{python hist, term=False}
ax = surveys_dm.hist('weight')
plt.savefig('hist_weight.pdf')
```
